<html>
    <head>
        <title>Grid</title>
    </head>
    <body>
        <style>
            .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 20px;
            border:2px solid green;
            background-color: aqua;
            }
            .grid-item {
                padding: 30px;
                width: 20px;
                height: 20px;
                margin: 10px;
                background-color: navy;
                color: burlywood;
                border: 5px dotted rgb(231, 13, 13);
            }
        </style>
<div class="grid-container">
               
        <div class="grid-item">1</diV>
        <diV class="grid-item">2</diV>
        <diV class="grid-item">3</diV>
        <diV class="grid-item">4</diV>
        <diV class="grid-item">5</diV>
        <diV class="grid-item">6</diV>
        <diV class="grid-item">7</diV>
        <diV class="grid-item">8</diV>
        <diV class="grid-item">9</diV>
        <p>lorem200</p>
    </body>
</html>